# medix-app

./: .gitignore  README.md
Medix/: gradle.properties  settings.gradle.kts
Medix/app/: build.gradle.kts
Medix/app/src/main/: AndroidManifest.xml
Medix/app/src/main/java/com/example/medix/: MainActivity.kt  MedixApp.kt
Medix/app/src/main/java/com/example/medix/core/auth/: AuthInterceptor.kt  AuthSessionState.kt  SessionManager.kt
Medix/app/src/main/java/com/example/medix/core/datastore/: DataStoreModule.kt
Medix/app/src/main/java/com/example/medix/core/network/: ApiService.kt  AppointmentApi.kt  AuthApi.kt  ConfirmationApi.kt  DeviceApi.kt  LegalApi.kt  PacienteApiService.kt  ProfileApi.kt  SupabaseProvider.kt  WebSocketClient.kt
Medix/app/src/main/java/com/example/medix/core/phone/: CountryDialCode.kt
Medix/app/src/main/java/com/example/medix/core/utils/: Constants.kt  DateUtils.kt
Medix/app/src/main/java/com/example/medix/data/dto/: AppointmentConfirmationDto.kt  AppointmentDto.kt  AuthEligibilityDto.kt  ConversationRequest.kt  ConversationResponse.kt  CreatePacienteRequest.kt  DocumentoLegalDto.kt  EpsDto.kt  LoginRequest.kt  LoginResponse.kt  NotificationModel.kt  PacienteDto.kt  TranscriptionResponse.kt  UserProfileDto.kt
Medix/app/src/main/java/com/example/medix/data/mappers/: AppointmentMapper.kt  DocumentoLegalMapper.kt
Medix/app/src/main/java/com/example/medix/data/repositories/: AppointmentRepositoryImpl.kt  AuthRepositoryImpl.kt  ConfirmationRepositoryImpl.kt  DeviceRepositoryImpl.kt  LegalRepositoryImpl.kt  NotificationRepositoryImpl.kt  PacienteRepositoryImpl.kt  ProfileRepositoryImpl.kt  VoiceRepositoryImpl.kt
Medix/app/src/main/java/com/example/medix/data/sources/local/: NotificationDatabase.kt  TokenDataStore.kt
Medix/app/src/main/java/com/example/medix/di/: ApiModule.kt  AppModule.kt  AuthModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt
Medix/app/src/main/java/com/example/medix/domain/entities/: Appointment.kt  DocumentoLegalUi.kt  Notification.kt
Medix/app/src/main/java/com/example/medix/domain/repositories/: AppointmentRepository.kt  AuthRepository.kt  ConfirmationRepository.kt  DeviceRepository.kt  LegalRepository.kt  NotificationRepository.kt  PacienteRepository.kt  ProfileRepository.kt  VoiceRepository.kt
Medix/app/src/main/java/com/example/medix/presentation/ui/components/: ActiveSessionHeader.kt  AppointmentCard.kt  AppointmentInfoCard.kt  AppointmentSection.kt  AudioVisualizer.kt  BottomNavigationBar.kt  CallControls.kt  EndCallButton.kt  GreetingSection.kt  HeaderSection.kt  InfoCard.kt  InfoCardWithButton.kt  InfoCardWithStatus.kt  OpenStreetMapView.kt  PasswordField.kt  PastAppointmentCard.kt  SectionTitle.kt  SuccessHeader.kt  TopBar.kt  TopBarConfirmation.kt  TopBarProfile.kt  TranscriptCard.kt  VoiceCard.kt
Medix/app/src/main/java/com/example/medix/presentation/ui/navigation/: Helpers.kt  NavGraph.kt  NavViewModel.kt  ProtectedRoute.kt  Screen.kt
Medix/app/src/main/java/com/example/medix/services/: AudioPlayer.kt  AudioRecorder.kt  MyFirebaseService.kt
Medix/app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
Medix/app/src/main/res/values/: themes.xml
Medix/app/src/main/res/xml/: network_security_config.xml
Medix/gradle/: libs.versions.toml
Medix/gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
